{
  "name": "ASAP - Site web en 5 minutes",
  "short_name": "ASAP",
  "description": "Créez votre site web professionnel en 5 minutes avec ASAP",
  "start_url": "/app/dashboard?source=pwa",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard ASAP - Vue bureau"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard ASAP - Vue mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord",
      "url": "/app/dashboard?source=shortcut",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Modules",
      "short_name": "Modules",
      "description": "Gérer vos modules",
      "url": "/app/modules?source=shortcut",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cloud",
      "short_name": "Cloud",
      "description": "Accéder à vos fichiers",
      "url": "/app/cloud?source=shortcut",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Notifications",
      "short_name": "Notifs",
      "description": "Voir vos notifications",
      "url": "/app/notifications?source=shortcut",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/app/cloud?source=share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf", "text/*", "video/*", "audio/*"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/app/cloud?source=file-handler",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp", ".svg", ".ico"],
        "application/pdf": [".pdf"],
        "text/*": [".txt", ".md", ".json", ".xml", ".csv"],
        "video/*": [".mp4", ".webm", ".mov"],
        "audio/*": [".mp3", ".wav", ".ogg", ".m4a"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+asap",
      "url": "/app/handle?protocol=%s"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "related_applications": [],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/",
    "type": "classic",
    "update_via_cache": "none"
  }
}
