{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "paths": {
      "@/*": ["../../../apps/web/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
