{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@asap/shared": ["../../packages/shared/src/index.ts"],
      "@asap/shared/*": ["../../packages/shared/src/*"]
    }
  }
}
